<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">
	<converter>
		<converter-for-class>java.lang.String</converter-for-class>
		<converter-class>org.omnifaces.converter.TrimConverter</converter-class>
	</converter>
	<navigation-rule>
		<from-view-id>/app/route</from-view-id>
		<navigation-case>
			<from-outcome>consulta-solicitudes-sede-usuario</from-outcome>
			<to-view-id>/app/consulta/list.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>detalle-solicitudes-sede-usuario</from-outcome>
			<to-view-id>/app/consulta/detail.xhtml</to-view-id>
			<redirect include-view-params="true" />
		</navigation-case>
		<navigation-case>
			<from-outcome>consulta-turismo</from-outcome>
			<to-view-id>/app/tramite/turismo/list.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>alta-turismo</from-outcome>
			<to-view-id>/app/tramite/turismo/create.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>consulta-termalismo</from-outcome>
			<to-view-id>/app/tramite/termalismo/list.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>alta-termalismo</from-outcome>
			<to-view-id>/app/tramite/termalismo/create.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>alta-proposito-general</from-outcome>
			<to-view-id>/app/tramite/proposito-general/create.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>alta-generico</from-outcome>
			<to-view-id>/app/tramite/generico/create.xhtml</to-view-id>
		</navigation-case>
		<navigation-case>
			<from-outcome>respuesta-alta</from-outcome>
			<to-view-id>/app/tramite/respuesta-alta.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>
	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>error</from-outcome>
			<to-view-id>/app/errorpages/500.xhtml</to-view-id>
			<redirect include-view-params="true" />
		</navigation-case>
		<navigation-case>
			<from-outcome>backToUCM</from-outcome>
			<to-view-id>http://localhost:8080/sedecdi-simuladorUCM/index.jsf</to-view-id>
			<redirect include-view-params="true" />
		</navigation-case>
	</navigation-rule>
	<application>
		<resource-handler>org.omnifaces.resourcehandler.CombinedResourceHandler</resource-handler>
		<locale-config>
			<supported-locale>es_ES</supported-locale>
		</locale-config>
	</application>
	<factory>
		<exception-handler-factory>org.omnifaces.exceptionhandler.FullAjaxExceptionHandlerFactory</exception-handler-factory>
	</factory>
</faces-config>
