<?xml version="1.0" encoding="UTF-8"?>
<faces-config version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd">

	<navigation-rule>
		<from-view-id>*</from-view-id>
		<navigation-case>
			<from-outcome>home</from-outcome>
			<to-view-id>/home.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<!-- MANTENIMIENTO -->
		<navigation-case>
			<from-outcome>usuarioSearch</from-outcome>
			<to-view-id>/admin/usuario/search.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>tramiteSearch</from-outcome>
			<to-view-id>/admin/tramite/search.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>justificanteSearch</from-outcome>
			<to-view-id>/admin/justificantePdf/search.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>idiomaSearch</from-outcome>
			<to-view-id>/admin/idioma/search.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>solicitudPdfSearch</from-outcome>
			<to-view-id>/admin/solicitudPdf/search.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>plantillaEmailSearch</from-outcome>
			<to-view-id>/admin/plantillaEmail/search.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>usuarioEdit</from-outcome>
			<to-view-id>/admin/usuario/edit.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>solicitudSearch</from-outcome>
			<to-view-id>/admin/solicitud/search.xhtml</to-view-id>
			<redirect />
		</navigation-case>
		<navigation-case>
			<from-outcome>remesaSolicitudesTermalismo</from-outcome>
			<to-view-id>/admin/remesasTermalismo/gestionarRemesaTermalismo.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<application>
		<locale-config>
			<supported-locale>es_ES</supported-locale>
		</locale-config>
	</application>
</faces-config>
